{
  "name": "wechat-node",
  "version": "1.0.0",
  "description": "wechat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SailorCai/Wechat-node.git"
  },
  "keywords": [
    "wechat"
  ],
  "author": "SailorCai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SailorCai/Wechat-node/issues"
  },
  "homepage": "https://github.com/SailorCai/Wechat-node#readme",
  "dependencies": {
    "fs.promised": "^3.0.0",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-compose": "^4.0.0",
    "koa-route": "^3.2.0",
    "koa-static": "^4.0.1",
    "koa-views": "^6.1.4",
    "mongoose": "^5.4.0",
    "pug": "^2.0.3"
  }
}
